REACT_APP_API_KEY=AIzaSyCw12R6Ss3LyTzHw7C_chyJxg64luNBLhA
REACT_APP_AUTH_DOMAIN=baby-sitter-app-1af08.firebaseapp.com
REACT_APP_PROJECT_ID=baby-sitter-app-1af08
REACT_APP_STORAGE_BUCKET=baby-sitter-app-1af08.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579337437824
REACT_APP_APP_ID=1:579337437824:web:369ef616acae472bfa5c65